<!DOCTYPE html>
<html>

<head>
  <title>Summit Companion</title>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="companion.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=yes" />
</head>

<body>
  <div id="elm"></div>
  <script charset="utf-8">
    const selection = localStorage.getItem('selection');
    const config = {
      initialSelection: selection && selection.length > 0 ? selection : '',
      apiEndpoints: {
        schedule: 'api/schedule.json',
        categoryMap: 'api/categoryMap.json'
      }
    };
    const app = Elm.SummitCompanion.init({ node: document.getElementById('elm'), flags: config });
    if(app.ports){
      app.ports.storeData.subscribe((data) => {
        localStorage.setItem('selection', data);
      });
    } else{
      console.log('Cannot register Port...');
    }

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js', { scope: '.' });
      });
    }
  </script>
</body>

</html>
